                            Traffic
                            Version 3.4

1. Requirements
2. Build environment
3. Directory layout
4. Style Guides

1. Requirements
____________________________________________________________

1.1 Traffic relies on

EiffelStudio 19.12. The vision2 examples do not rely on any additional libraries. 

2. Build environment
____________________________________________________________

Traffic relies on ecf files (and gobo tools for svn version) for its build process. See readme.txt for further information.

3. Directory layout
____________________________________________________________

example		: The applications (the examples to work on)
library		: Traffic library you can use in your application
solution	: The application solutions (predefined examples)
developer.txt	: This file
forum.txt	: The Eiffel Forum License II
readme.md	: Installation instructions for users

4. Style Guides
____________________________________________________________

- Until an autmatic style checker is available we try to adhere the following
  Style Guides: http://archive.eiffel.com/doc/manuals/language/style/style.pdf
  and to the $GOBO/doc/guidelines

