<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="creation" uuid="76421287-2348-4E9B-9FB4-3CECBA5B84F1">
	<target name="creation">
		<root class="APPLICATION" feature="make_and_launch"/>
		<option trace="false" profile="false" debug="false" warning="warning" full_class_checking="false" is_attached_by_default="true" is_obsolete_routine_type="true" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="syntax" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
			<warning name="vweq" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dotnet_naming_convention" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="inlining" value="false"/>
		<setting name="inlining_size" value="4"/>
		<setting name="line_generation" value="false"/>
		<setting name="msil_generation" value="false"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none" use="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf" readonly="true"/>
		<library name="traffic" location="..\..\library\traffic_vision2.ecf" readonly="false">
			<option profile="false" warning="none">
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
		</library>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="creation" location=".\">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
		</cluster>
	</target>
</system>
